|Bitblaster_10Bit_Processor
Raw_Data_From_Switches[0] => Raw_Data_From_Switches[0].IN1
Raw_Data_From_Switches[1] => Raw_Data_From_Switches[1].IN1
Raw_Data_From_Switches[2] => Raw_Data_From_Switches[2].IN1
Raw_Data_From_Switches[3] => Raw_Data_From_Switches[3].IN1
Raw_Data_From_Switches[4] => Raw_Data_From_Switches[4].IN1
Raw_Data_From_Switches[5] => Raw_Data_From_Switches[5].IN1
Raw_Data_From_Switches[6] => Raw_Data_From_Switches[6].IN1
Raw_Data_From_Switches[7] => Raw_Data_From_Switches[7].IN1
Raw_Data_From_Switches[8] => Raw_Data_From_Switches[8].IN1
Raw_Data_From_Switches[9] => Raw_Data_From_Switches[9].IN1
Clock_50MHz => Clock_50MHz.IN1
Peek_Button => Peek_Button.IN1
Clock_Button => Clock_Button.IN1
LED_B_Data_Bus[0] <= outputlogic:outputLogicModule.LED_B
LED_B_Data_Bus[1] <= outputlogic:outputLogicModule.LED_B
LED_B_Data_Bus[2] <= outputlogic:outputLogicModule.LED_B
LED_B_Data_Bus[3] <= outputlogic:outputLogicModule.LED_B
LED_B_Data_Bus[4] <= outputlogic:outputLogicModule.LED_B
LED_B_Data_Bus[5] <= outputlogic:outputLogicModule.LED_B
LED_B_Data_Bus[6] <= outputlogic:outputLogicModule.LED_B
LED_B_Data_Bus[7] <= outputlogic:outputLogicModule.LED_B
LED_B_Data_Bus[8] <= outputlogic:outputLogicModule.LED_B
LED_B_Data_Bus[9] <= outputlogic:outputLogicModule.LED_B
DHEX0[0] <= outputlogic:outputLogicModule.DHEX0
DHEX0[1] <= outputlogic:outputLogicModule.DHEX0
DHEX0[2] <= outputlogic:outputLogicModule.DHEX0
DHEX0[3] <= outputlogic:outputLogicModule.DHEX0
DHEX0[4] <= outputlogic:outputLogicModule.DHEX0
DHEX0[5] <= outputlogic:outputLogicModule.DHEX0
DHEX0[6] <= outputlogic:outputLogicModule.DHEX0
DHEX1[0] <= outputlogic:outputLogicModule.DHEX1
DHEX1[1] <= outputlogic:outputLogicModule.DHEX1
DHEX1[2] <= outputlogic:outputLogicModule.DHEX1
DHEX1[3] <= outputlogic:outputLogicModule.DHEX1
DHEX1[4] <= outputlogic:outputLogicModule.DHEX1
DHEX1[5] <= outputlogic:outputLogicModule.DHEX1
DHEX1[6] <= outputlogic:outputLogicModule.DHEX1
DHEX2[0] <= outputlogic:outputLogicModule.DHEX2
DHEX2[1] <= outputlogic:outputLogicModule.DHEX2
DHEX2[2] <= outputlogic:outputLogicModule.DHEX2
DHEX2[3] <= outputlogic:outputLogicModule.DHEX2
DHEX2[4] <= outputlogic:outputLogicModule.DHEX2
DHEX2[5] <= outputlogic:outputLogicModule.DHEX2
DHEX2[6] <= outputlogic:outputLogicModule.DHEX2
THEX_Current_Timestep[0] <= outputlogic:outputLogicModule.THEX
THEX_Current_Timestep[1] <= outputlogic:outputLogicModule.THEX
THEX_Current_Timestep[2] <= outputlogic:outputLogicModule.THEX
THEX_Current_Timestep[3] <= outputlogic:outputLogicModule.THEX
THEX_Current_Timestep[4] <= outputlogic:outputLogicModule.THEX
THEX_Current_Timestep[5] <= outputlogic:outputLogicModule.THEX
THEX_Current_Timestep[6] <= outputlogic:outputLogicModule.THEX
LED_D_Done <= outputlogic:outputLogicModule.LED_D


|Bitblaster_10Bit_Processor|inputlogic:inputLogicModule
RawData[0] => databus.DATAB
RawData[0] => data2bit[0].DATAIN
RawData[1] => databus.DATAB
RawData[1] => data2bit[1].DATAIN
RawData[2] => databus.DATAB
RawData[3] => databus.DATAB
RawData[4] => databus.DATAB
RawData[5] => databus.DATAB
RawData[6] => databus.DATAB
RawData[7] => databus.DATAB
RawData[8] => databus.DATAB
RawData[9] => databus.DATAB
Peek_key => Peek_key.IN1
CLK_50MHz => CLK_50MHz.IN2
RawCLK => RawCLK.IN1
Extrn_Enable => databus.OUTPUTSELECT
Extrn_Enable => databus.OUTPUTSELECT
Extrn_Enable => databus.OUTPUTSELECT
Extrn_Enable => databus.OUTPUTSELECT
Extrn_Enable => databus.OUTPUTSELECT
Extrn_Enable => databus.OUTPUTSELECT
Extrn_Enable => databus.OUTPUTSELECT
Extrn_Enable => databus.OUTPUTSELECT
Extrn_Enable => databus.OUTPUTSELECT
Extrn_Enable => databus.OUTPUTSELECT
databus[0] <= databus.DB_MAX_OUTPUT_PORT_TYPE
databus[1] <= databus.DB_MAX_OUTPUT_PORT_TYPE
databus[2] <= databus.DB_MAX_OUTPUT_PORT_TYPE
databus[3] <= databus.DB_MAX_OUTPUT_PORT_TYPE
databus[4] <= databus.DB_MAX_OUTPUT_PORT_TYPE
databus[5] <= databus.DB_MAX_OUTPUT_PORT_TYPE
databus[6] <= databus.DB_MAX_OUTPUT_PORT_TYPE
databus[7] <= databus.DB_MAX_OUTPUT_PORT_TYPE
databus[8] <= databus.DB_MAX_OUTPUT_PORT_TYPE
databus[9] <= databus.DB_MAX_OUTPUT_PORT_TYPE
data2bit[0] <= RawData[0].DB_MAX_OUTPUT_PORT_TYPE
data2bit[1] <= RawData[1].DB_MAX_OUTPUT_PORT_TYPE
CLKb <= debouncer:clk_debouncer.A
PeeKb <= debouncer:peek_debouncer.A


|Bitblaster_10Bit_Processor|inputlogic:inputLogicModule|debouncer:peek_debouncer
A_noisy => Anext.IN1
A_noisy => t_r.IN1
A_noisy => t_r.IN1
CLK50M => A~reg0.CLK
CLK50M => COUNT[0].CLK
CLK50M => COUNT[1].CLK
CLK50M => COUNT[2].CLK
CLK50M => COUNT[3].CLK
CLK50M => COUNT[4].CLK
CLK50M => COUNT[5].CLK
CLK50M => COUNT[6].CLK
CLK50M => COUNT[7].CLK
CLK50M => COUNT[8].CLK
CLK50M => COUNT[9].CLK
CLK50M => COUNT[10].CLK
CLK50M => COUNT[11].CLK
CLK50M => COUNT[12].CLK
CLK50M => COUNT[13].CLK
CLK50M => COUNT[14].CLK
CLK50M => COUNT[15].CLK
A <= A~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Bitblaster_10Bit_Processor|inputlogic:inputLogicModule|debouncer:clk_debouncer
A_noisy => Anext.IN1
A_noisy => t_r.IN1
A_noisy => t_r.IN1
CLK50M => A~reg0.CLK
CLK50M => COUNT[0].CLK
CLK50M => COUNT[1].CLK
CLK50M => COUNT[2].CLK
CLK50M => COUNT[3].CLK
CLK50M => COUNT[4].CLK
CLK50M => COUNT[5].CLK
CLK50M => COUNT[6].CLK
CLK50M => COUNT[7].CLK
CLK50M => COUNT[8].CLK
CLK50M => COUNT[9].CLK
CLK50M => COUNT[10].CLK
CLK50M => COUNT[11].CLK
CLK50M => COUNT[12].CLK
CLK50M => COUNT[13].CLK
CLK50M => COUNT[14].CLK
CLK50M => COUNT[15].CLK
A <= A~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Bitblaster_10Bit_Processor|upcount2:countermodule
CLR => CNT[0]~reg0.ACLR
CLR => CNT[1]~reg0.ACLR
CLKb => CNT[0]~reg0.CLK
CLKb => CNT[1]~reg0.CLK
CNT[0] <= CNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[1] <= CNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Bitblaster_10Bit_Processor|reg10:instructionRegister
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
EN => Q[0]~reg0.ENA
EN => Q[1]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[4]~reg0.ENA
EN => Q[5]~reg0.ENA
EN => Q[6]~reg0.ENA
EN => Q[7]~reg0.ENA
EN => Q[8]~reg0.ENA
EN => Q[9]~reg0.ENA
CLKb => Q[0]~reg0.CLK
CLKb => Q[1]~reg0.CLK
CLKb => Q[2]~reg0.CLK
CLKb => Q[3]~reg0.CLK
CLKb => Q[4]~reg0.CLK
CLKb => Q[5]~reg0.CLK
CLKb => Q[6]~reg0.CLK
CLKb => Q[7]~reg0.CLK
CLKb => Q[8]~reg0.CLK
CLKb => Q[9]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Bitblaster_10Bit_Processor|controller:controllerModule
INST[0] => ~NO_FANOUT~
INST[1] => ~NO_FANOUT~
INST[2] => ~NO_FANOUT~
INST[3] => ~NO_FANOUT~
INST[4] => ~NO_FANOUT~
INST[5] => ~NO_FANOUT~
INST[6] => ~NO_FANOUT~
INST[7] => ~NO_FANOUT~
INST[8] => ~NO_FANOUT~
INST[9] => ~NO_FANOUT~
T[0] => ~NO_FANOUT~
T[1] => ~NO_FANOUT~
IMM[0] <= <GND>
IMM[1] <= <GND>
IMM[2] <= <GND>
IMM[3] <= <GND>
IMM[4] <= <GND>
IMM[5] <= <GND>
IMM[6] <= <GND>
IMM[7] <= <GND>
IMM[8] <= <GND>
IMM[9] <= <GND>
Rin[0] <= <GND>
Rin[1] <= <GND>
Rout[0] <= <GND>
Rout[1] <= <GND>
ENW <= <GND>
ENR <= <GND>
Ain <= <GND>
Gin <= <GND>
Gout <= <GND>
ALUcont[0] <= <GND>
ALUcont[1] <= <GND>
ALUcont[2] <= <GND>
ALUcont[3] <= <GND>
Ext <= <GND>
IRin <= <GND>
Clr <= <GND>


|Bitblaster_10Bit_Processor|registerFile:registerFileModule
D[0] => registers.data_a[0].DATAIN
D[0] => registers.DATAIN
D[1] => registers.data_a[1].DATAIN
D[1] => registers.DATAIN1
D[2] => registers.data_a[2].DATAIN
D[2] => registers.DATAIN2
D[3] => registers.data_a[3].DATAIN
D[3] => registers.DATAIN3
D[4] => registers.data_a[4].DATAIN
D[4] => registers.DATAIN4
D[5] => registers.data_a[5].DATAIN
D[5] => registers.DATAIN5
D[6] => registers.data_a[6].DATAIN
D[6] => registers.DATAIN6
D[7] => registers.data_a[7].DATAIN
D[7] => registers.DATAIN7
D[8] => registers.data_a[8].DATAIN
D[8] => registers.DATAIN8
D[9] => registers.data_a[9].DATAIN
D[9] => registers.DATAIN9
ENW => registers.we_a.DATAIN
ENW => registers.WE
ENR0 => Q0[0].OE
ENR0 => Q0[1].OE
ENR0 => Q0[2].OE
ENR0 => Q0[3].OE
ENR0 => Q0[4].OE
ENR0 => Q0[5].OE
ENR0 => Q0[6].OE
ENR0 => Q0[7].OE
ENR0 => Q0[8].OE
ENR0 => Q0[9].OE
ENR1 => Q1[0].OE
ENR1 => Q1[1].OE
ENR1 => Q1[2].OE
ENR1 => Q1[3].OE
ENR1 => Q1[4].OE
ENR1 => Q1[5].OE
ENR1 => Q1[6].OE
ENR1 => Q1[7].OE
ENR1 => Q1[8].OE
ENR1 => Q1[9].OE
CLKb => registers.we_a.CLK
CLKb => registers.waddr_a[2].CLK
CLKb => registers.waddr_a[1].CLK
CLKb => registers.waddr_a[0].CLK
CLKb => registers.data_a[9].CLK
CLKb => registers.data_a[8].CLK
CLKb => registers.data_a[7].CLK
CLKb => registers.data_a[6].CLK
CLKb => registers.data_a[5].CLK
CLKb => registers.data_a[4].CLK
CLKb => registers.data_a[3].CLK
CLKb => registers.data_a[2].CLK
CLKb => registers.data_a[1].CLK
CLKb => registers.data_a[0].CLK
CLKb => registers.CLK0
WRA[0] => registers.waddr_a[0].DATAIN
WRA[0] => registers.WADDR
WRA[1] => registers.waddr_a[1].DATAIN
WRA[1] => registers.WADDR1
RDA0[0] => registers.RADDR
RDA0[1] => registers.RADDR1
RDA1[0] => registers.PORTBRADDR
RDA1[1] => registers.PORTBRADDR1
Q0[0] <= Q0[0].DB_MAX_OUTPUT_PORT_TYPE
Q0[1] <= Q0[1].DB_MAX_OUTPUT_PORT_TYPE
Q0[2] <= Q0[2].DB_MAX_OUTPUT_PORT_TYPE
Q0[3] <= Q0[3].DB_MAX_OUTPUT_PORT_TYPE
Q0[4] <= Q0[4].DB_MAX_OUTPUT_PORT_TYPE
Q0[5] <= Q0[5].DB_MAX_OUTPUT_PORT_TYPE
Q0[6] <= Q0[6].DB_MAX_OUTPUT_PORT_TYPE
Q0[7] <= Q0[7].DB_MAX_OUTPUT_PORT_TYPE
Q0[8] <= Q0[8].DB_MAX_OUTPUT_PORT_TYPE
Q0[9] <= Q0[9].DB_MAX_OUTPUT_PORT_TYPE
Q1[0] <= Q1[0].DB_MAX_OUTPUT_PORT_TYPE
Q1[1] <= Q1[1].DB_MAX_OUTPUT_PORT_TYPE
Q1[2] <= Q1[2].DB_MAX_OUTPUT_PORT_TYPE
Q1[3] <= Q1[3].DB_MAX_OUTPUT_PORT_TYPE
Q1[4] <= Q1[4].DB_MAX_OUTPUT_PORT_TYPE
Q1[5] <= Q1[5].DB_MAX_OUTPUT_PORT_TYPE
Q1[6] <= Q1[6].DB_MAX_OUTPUT_PORT_TYPE
Q1[7] <= Q1[7].DB_MAX_OUTPUT_PORT_TYPE
Q1[8] <= Q1[8].DB_MAX_OUTPUT_PORT_TYPE
Q1[9] <= Q1[9].DB_MAX_OUTPUT_PORT_TYPE


|Bitblaster_10Bit_Processor|ALU:multistageALU
OP[0] => ~NO_FANOUT~
OP[1] => ~NO_FANOUT~
OP[2] => ~NO_FANOUT~
OP[3] => ~NO_FANOUT~
OP[4] => ~NO_FANOUT~
OP[5] => ~NO_FANOUT~
OP[6] => ~NO_FANOUT~
OP[7] => ~NO_FANOUT~
OP[8] => ~NO_FANOUT~
OP[9] => ~NO_FANOUT~
FN[0] => ~NO_FANOUT~
FN[1] => ~NO_FANOUT~
FN[2] => ~NO_FANOUT~
FN[3] => ~NO_FANOUT~
Ain => ~NO_FANOUT~
Gin => ~NO_FANOUT~
Gout => ~NO_FANOUT~
CLKb => ~NO_FANOUT~
RES[0] <= <GND>
RES[1] <= <GND>
RES[2] <= <GND>
RES[3] <= <GND>
RES[4] <= <GND>
RES[5] <= <GND>
RES[6] <= <GND>
RES[7] <= <GND>
RES[8] <= <GND>
RES[9] <= <GND>


|Bitblaster_10Bit_Processor|outputlogic:outputLogicModule
BUS[0] => hex_value.DATAB
BUS[0] => LED_B[0].DATAIN
BUS[1] => hex_value.DATAB
BUS[1] => LED_B[1].DATAIN
BUS[2] => hex_value.DATAB
BUS[2] => LED_B[2].DATAIN
BUS[3] => hex_value.DATAB
BUS[3] => LED_B[3].DATAIN
BUS[4] => hex_value.DATAB
BUS[4] => LED_B[4].DATAIN
BUS[5] => hex_value.DATAB
BUS[5] => LED_B[5].DATAIN
BUS[6] => hex_value.DATAB
BUS[6] => LED_B[6].DATAIN
BUS[7] => hex_value.DATAB
BUS[7] => LED_B[7].DATAIN
BUS[8] => hex_value.DATAB
BUS[8] => LED_B[8].DATAIN
BUS[9] => hex_value.DATAB
BUS[9] => LED_B[9].DATAIN
REG[0] => hex_value.DATAA
REG[1] => hex_value.DATAA
REG[2] => hex_value.DATAA
REG[3] => hex_value.DATAA
REG[4] => hex_value.DATAA
REG[5] => hex_value.DATAA
REG[6] => hex_value.DATAA
REG[7] => hex_value.DATAA
REG[8] => hex_value.DATAA
REG[9] => hex_value.DATAA
TIME[0] => Decoder0.IN1
TIME[0] => THEX[4].DATAIN
TIME[1] => Decoder0.IN0
TIME[1] => THEX[6].DATAIN
DONE => LED_D.DATAIN
Pkb => hex_value.OUTPUTSELECT
Pkb => hex_value.OUTPUTSELECT
Pkb => hex_value.OUTPUTSELECT
Pkb => hex_value.OUTPUTSELECT
Pkb => hex_value.OUTPUTSELECT
Pkb => hex_value.OUTPUTSELECT
Pkb => hex_value.OUTPUTSELECT
Pkb => hex_value.OUTPUTSELECT
Pkb => hex_value.OUTPUTSELECT
Pkb => hex_value.OUTPUTSELECT
LED_B[0] <= BUS[0].DB_MAX_OUTPUT_PORT_TYPE
LED_B[1] <= BUS[1].DB_MAX_OUTPUT_PORT_TYPE
LED_B[2] <= BUS[2].DB_MAX_OUTPUT_PORT_TYPE
LED_B[3] <= BUS[3].DB_MAX_OUTPUT_PORT_TYPE
LED_B[4] <= BUS[4].DB_MAX_OUTPUT_PORT_TYPE
LED_B[5] <= BUS[5].DB_MAX_OUTPUT_PORT_TYPE
LED_B[6] <= BUS[6].DB_MAX_OUTPUT_PORT_TYPE
LED_B[7] <= BUS[7].DB_MAX_OUTPUT_PORT_TYPE
LED_B[8] <= BUS[8].DB_MAX_OUTPUT_PORT_TYPE
LED_B[9] <= BUS[9].DB_MAX_OUTPUT_PORT_TYPE
DHEX0[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
DHEX0[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
DHEX0[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
DHEX0[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
DHEX0[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
DHEX0[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
DHEX0[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
DHEX1[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
DHEX1[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
DHEX1[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
DHEX1[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
DHEX1[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
DHEX1[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
DHEX1[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
DHEX2[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
DHEX2[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
DHEX2[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
DHEX2[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
DHEX2[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
DHEX2[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
DHEX2[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
THEX[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
THEX[1] <= <GND>
THEX[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
THEX[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
THEX[4] <= TIME[0].DB_MAX_OUTPUT_PORT_TYPE
THEX[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
THEX[6] <= TIME[1].DB_MAX_OUTPUT_PORT_TYPE
LED_D <= DONE.DB_MAX_OUTPUT_PORT_TYPE


